APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:6egh+zGStGxKjBSB9zlR4tSkuRFqpgvLKx9bArqNhko=
APP_URL=https://acadapp.herokuapp.com/

DB_CONNECTION=postgres
DB_HOST=ec2-54-221-210-126.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4f0kjp23odiq6
DB_USERNAME=pfvmfmcvvlyiuq
DB_PASSWORD=6c2e2a19c556d27f3c63ba2229c04044f4d64888b3d1cda02a1051d3c6a50e2f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
